# kinesis-ner

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/assembly/: assembly.xml
src/main/java/com/chyikwei/app/: KinesisNerApplication.java
src/main/java/com/chyikwei/app/kcl/: StreamProcessor.java  StreamProcessorFactory.java
src/main/java/com/chyikwei/app/model/: BaseMultiFieldEntities.java  BaseMultiFieldEntitiesFactory.java  Entity.java  MultiFieldEntities.java  MultiFieldEntitiesFactory.java  NewsTextRecord.java  NewsTextRecordFactory.java  TextRecord.java  TextRecordFactory.java
src/main/java/com/chyikwei/app/ner/: EntiityExtractor.java  Entity.java  EntityExtractInterface.java  EntityExtractor.java  ITextRecord.java  NewsEntities.java  NewsObjectEntities.java  NewsTextRecord.java  NewsTextRecordInterface.java  ObjectEntities.java  ObjectEntitiesInterface.java  StanfordEntityExtractor.java  TextRecord.java  TextRecordInterface.java
src/main/java/com/chyikwei/app/persistence/: EntityPersister.java  EntityPersisterInterface.java
src/main/java/com/chyikwei/app/persistence/dynamo/: DynamoEntityPersister.java  DynamoEntityPersisterConfig.java  TableSchemaMismatchException.java
src/main/java/com/chyikwei/app/persistence/dynamo/util/: TableUtils.java
src/main/java/com/chyikwei/app/util/: StreamUtils.java
src/test/java/com/chyikwei/app/model/: BaseMultiFieldEntitiesTest.java  EntityTest.java  NewsTextRecordTest.java
src/test/java/com/chyikwei/app/ner/: EntiityExtractorTest.java  EntityTest.java  NewsEntitiesTest.java  NewsObjectEntitiesTest.java  NewsTextRecordTest.java  StanfordEntityExtractorTest.java
src/test/java/com/chyikwei/app/persistence/dynamo/: DynamoEntityPersisterTest.java
src/test/java/com/chyikwei/app/persistence/dynamo/util/: TableUtilsTest.java
